.cards{
    display: grid;
    gap: 24px;
    row-gap: 0;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    margin-bottom:var(--margin-bottom-sections) ;

}
.card{
    border-radius: 30px;
    padding: 36px 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.75px solid var(--border-light);
    box-shadow:
            0 5px 7px -4px rgba(0, 0, 0, 0.2);
}
.card_img{
    margin-bottom: 44px;
    max-width: 150px;
}
.card_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 12px;
}
.description{
    color: var(--lightGray);
    font-size: 16px;
    margin-bottom: 18px;
}
.card_info p{
    text-align: center;
    font-size: 13px;
    color: var(--lightGray);
    margin-bottom: 44px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
/* width:236px*/


}

.button-border {
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: auto;

}
.card-button {

    padding: 12px 0;
    font-size: 12px;
    width: 100%;
    border-radius: 48px;
    display: block;
    background: var(--button-card);
    color: black;
    align-items: center;
    border: 0.7px var(--lightGray) solid;
}





