.events_cards {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    row-gap: 0;
    margin-bottom: var(--margin-bottom-sections);


}
.events_card{
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--border-light);
    overflow: hidden;

}
.date{
    margin: 0;
    padding: 0;
    line-height: normal;

}
.month{
    font-size: var(--date15);
    font-weight: 300;
    line-height: normal;

}
.day{
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
}
.week-day{
    width: 100%;
    background: var(--yellow);
    color: white;
    font-size: 10px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding:6px 7px;

}
.events_card_info {
    padding: 30px 25.5px;
}
.events_card_img{
    width: 100%;
    display: block;
    overflow: hidden;

}
.events_card_img img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 245px;
    object-fit: cover;
    object-position: center;
}
.events_card_date{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events_card_info_content button{
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--border-light);
    background: var(--button-card);
    padding: 6px 0;
    font-size: var(--date15);
}
.events_card_header{
    font-size: var(--font-subheader);
    font-weight: 700;
}
.events_card_info_content p{
    font-size: var(--font-card-descriptions);
    color: var(--lightGray);
}


.events_card_info{
    display: flex;
    gap: 40px;
}


.events_card_info_content > *:not(:last-child) {
    margin-bottom: 29px;
}


