.updates-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.updates-title, .news-header{
    font-size: var(--font-header);
    font-weight: bold;
    line-height: 32px;

}
.updates-header-box{
    margin-bottom: 57px;
}
.updates-header-box button{
    padding: 13px 37px;
    border: 1px var(--yellow) solid;
    border-radius: 38px;
    background-color: white;
    color: var(--yellow);
    font-size: 15px;

}
.updates-description {
    color: var(--lightGray);
    font-size: 20px;
    width: 70%;
    line-height: 32px;

}
.news-box{
    background-size: cover;
    height: 518px;
    border-radius: 30px;
    position: relative;
    margin-bottom: 41px;
}
.news-box .date{
    color: white;
    font-weight: 700;
    margin: 24px 0 0;
    padding: 0;
    font-size: 16px;

}

.banner{
    padding: 5.5px 25.5px;
    background: var(--yellow);
    color: white;
    border-radius: 25px;
    font-weight: 700;
    z-index: 2;
}
.news-info{
    display: flex;
    flex-direction: column;
    justify-content:flex-end ;
    align-items: flex-start;
}
 .overlay {
     border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 57px 38px;
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 0, 5), rgba(0, 0, 0, 0));
    box-sizing: border-box;
}

.banner{
    margin-bottom: 24px;

}
.news-cards {
    display: grid;
    gap: 24px;
    row-gap:0;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    margin-bottom: var(--margin-bottom-sections);
}
.news-card img{
    height: 199px;
    border-radius: 30px;
    z-index: 2;


}
.date{
    letter-spacing: 0.6px;

}
.news-card-title{
    font-size: var(--font-subheader);
    margin-top: 19px;
    margin-bottom: 2px;
    font-weight: 400;


}



.news-card .date{
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 16px;
}

.news-card .read-more-btn{
    font-size: 15px;
}

.news-card-img{
    position: relative;
}
.news-card-img .banner{
    position: absolute;
    top:15px;
    left: 15px;
    background: var(--yellow);
    font-size: 10px;
    font-weight: normal;
    margin-bottom: 0;
    padding: 2px 13.5px;
    line-height: 156%;
}



.donate_banner{
    background: url("http://jerusalemfund.test/storage/app/media/donate/donate_banner.png") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    aspect-ratio: 3.12 / 1;
    margin-bottom: 90px;

}
.donate_btn{
    position: absolute;
    display: flex;
    /*left: 430px;*/
    /*bottom: 110px;*/
    bottom: 12%;
    left: 23%;
    padding: 16px 78.5px;
    line-height: 156%;
    border-radius: 30px;
    border: none;
    background: black;
    color: white;
    font-size: 15px;
    font-weight: bold;

}

.news-cards .news-card:last-child .news-card-img {
    position: relative;
}


.news-cards .news-card:last-child .news-card-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F2B7054F;
    pointer-events: none;
    border-radius: 30px;
    z-index: 1;
}


