.slider{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/slide.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    aspect-ratio: 1920 / 1010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: var(--margin-bottom-sections);


}
.slider-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
    --swiper-navigation-color: var(--yellow);
    --swiper-pagination-color: var(--yellow);
    --swiper-pagination-bottom: 30px;

}

.slide-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider_header{
    font-size: var(--font-header-slider);
    width: 40%;
    font-weight: 500;
}
.slider_paragraph {
    font-size: var(--font-description-slider);
    color: var(--lightGray);
    line-height: 32px;
    font-weight: 400;
}
.slide-text{
    color: white;
}
.slide-text > *:not(:last-child) {
    margin-bottom: 31px;
}
.slider_button{
    padding: 12px 80px;
    border-radius: 30px;
    background: var(--yellow);
    border: none;
    color: black;
    pointer-events: none;
    cursor: pointer;
}

.slider-banners {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 15%;
    z-index: 9999;
    left: 0;
    align-items: flex-start;


}

.slider-banner {
    border-radius: 0 50px 50px 0;
    padding: 13px 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    z-index: 8;
    cursor: pointer;
    color: white;
    background: var(--yellow);
    border: 1px solid white;

}
.slider-banner:hover{
    text-decoration: none;
    text-underline: none;
    color: black;

}


.swiper-horizontal{
    padding-bottom: 10% !important;

}

.swiper-slide{
    display: flex;
    align-items: center;
}

